{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tracker-backend",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-14",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "time_tracker_db",
			"database_id": "4bd7e0da-dd31-4f47-9f3c-fad84626fdf3",
			"migrations_dir": "drizzle"
		}
	]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
